{
  "compilerOptions": {
    "strict": true,
    "module": "es6",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types"],
    "jsx": "react"
  }
}
